<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">
<title>band</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    
<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="css/styles.css" rel="stylesheet">



     
</head>

<body>
  <div id="headerWrapper">
<header class="clearfix">
    <div>
       <h1>This is my Band</h1>
       <h2>Rocking your World</h2>
    </div>
  
</header>
</div>

<div id="navWrapper">
<nav class="clearfix">
<ul>
    <li class="active"><a href="index.html">Members</a></li>
    <li><a href="#">Concerts</a></li>
    <li><a href="#">Book Us</a></li>
    <li><a href="#">Backstory</a></li>
</ul>
</nav>
</div>
 
<!-- CONTENT -->
<div id="mainWrapper">
<main>
    <h1>Members</h1>

<div class="card-deck">
    <div class="card">
        <section>Drummer</section>
        <figure class="mycircle">
            <img src="images/drummer1.jpg" alt="drummer">
        </figure>
        <p>Nec, vut eu mid dictumst enim
rhoncus non ac enim scelerisque
amet dictumst porttitor,
ultricies nisi pulvinar, dolor diam amet!
Augue, etiam amet duis pulvinar
nunc, porta cum ac ultrices, lundium
mauris et! Tortor. Vel? Diam. Purus
nascetur augue platea ac! Habitasse
dapibus lorem cursus a lorem, in
dignissim et, elementum, nisi et
montes magna sed tortor, dapibus
pellentesque etiam mattis adipiscing,
et proin in, magna pid, mid Montes
aenean proin mus hac porta rhoncus
pid?</p>
    </div>
    
<!-- end card 1 -->
    
    <div class="card">
        <section>Singer</section>
        <figure class="myarc">
            <img src="images/singer1.jpg" alt="singer">
        </figure>
        <p>Nec, vut eu mid dictumst enim
rhoncus non ac enim scelerisque
amet dictumst porttitor,
ultricies nisi pulvinar, dolor diam amet!
Augue, etiam amet duis pulvinar
nunc, porta cum ac ultrices, lundium
mauris et! Tortor. Vel? Diam. Purus
nascetur augue platea ac! Habitasse
dapibus lorem cursus a lorem, in
dignissim et, elementum, nisi et
montes magna sed tortor, dapibus
pellentesque etiam mattis adipiscing,
et proin in, magna pid, mid Montes
aenean proin mus hac porta rhoncus
pid?</p>
    </div>
    
<!-- end card 2 -->
    
    <div class="card">
        <section>Guitar</section>
        <figure class="mytriangle">
            <img src="images/guitar1.jpg" alt="guitar">
        </figure>
        <p>Nec, vut eu mid dictumst enim
rhoncus non ac enim scelerisque
amet dictumst porttitor,
ultricies nisi pulvinar, dolor diam amet!
Augue, etiam amet duis pulvinar
nunc, porta cum ac ultrices, lundium
mauris et! Tortor. Vel? Diam. Purus
nascetur augue platea ac! Habitasse
dapibus lorem cursus a lorem, in
dignissim et, elementum, nisi et
montes magna sed tortor, dapibus
pellentesque etiam mattis adipiscing,
et proin in, magna pid, mid Montes
aenean proin mus hac porta rhoncus
pid?</p>
    </div>
    
<!-- end card 3 -->
    
    <div class="card">
        <section>Bass</section>
        <figure class="myplay">
            <img src="images/bass1.jpg" alt="bass">
        </figure>
        <p>Nec, vut eu mid dictumst enim
rhoncus non ac enim scelerisque
amet dictumst porttitor,
ultricies nisi pulvinar, dolor diam amet!
Augue, etiam amet duis pulvinar
nunc, porta cum ac ultrices, lundium
mauris et! Tortor. Vel? Diam. Purus
nascetur augue platea ac! Habitasse
dapibus lorem cursus a lorem, in
dignissim et, elementum, nisi et
montes magna sed tortor, dapibus
pellentesque etiam mattis adipiscing,
et proin in, magna pid, mid Montes
aenean proin mus hac porta rhoncus
pid?</p>
    </div>
    
<!-- end card 4 -->
    
</div>
    <!-- end cards -->
    
    <h2>Performances</h2>
    <section class="thegallery">
        <figure><img alt="concert" class="lazy" data-src="images/concert1.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert2.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert3.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert4.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert5.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert6.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert7.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert8.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert9.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert10.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert11.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert12.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert13.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert14.jpg"></figure>
        <figure><img alt="concert" class="lazy" data-src="images/concert15.jpg"></figure>
    </section>
    
</main>
</div>

<div id="footerWrapper">
<footer>
&copy; Kassadi George 2021
</footer>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>
    <script>
    var lazyLoadInstance = new LazyLoad({
        elements_selector: ".lazy",
        threshold: 0
        // ... more custom settings?
    });
    </script>
</div>
</body>
</html>
